<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="utf-8">
    <title>Пример страницы</title>
</head>
<body>
<header>
    <?php include ("menu.php");?> 
</header>
<div>
    <p>
    Особливу увагу Черкаський національний університет приділяє дозвіллю студентів: проводиться значна культурна та спортивно-масова робота, регулярно відзначаються дні факультетів, проходять фестивалі та конкурси мистецтв, діють клуби за інтересами, художні та спортивні колективи. 
Джерело: cdu.edu.ua
Сайт Черкаського національного університету імені Богдана Хмельницького творення навчального закладу, формування колективу, плекання традицій.
    </p>
</div>

</body>
</html>